<!DOCTYPE html>
<html>
    <head>
        <title id="title"></title>
        <link rel="icon" href="assets/images/StarCluster.png" type="image/x-icon"/>
        <style>
            * {
                text-decoration: none;
                color: white;
                font-family: sans-serif;
            }

            #profile-picture {
                margin-top: 15px;
            }

            #identification p {
                color: white;
                padding: 0;
                margin: 0;
            }

            #name {
                margin: 10px;
            }

            button, a {
                cursor: pointer;
            }

            video {
                mask-image: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0, 0))
            }
            
            body {
                display: flex;
                flex-direction: column;
                margin: 0px;
                background-color: black;
            }

            header {
                font-family: "Cinzel";
                flex: 0 50px;
                display: flex;
                flex-direction: row;
                background-color: rgb(255, 255, 255, 0);
                max-height: 50px;
            }

            header h1 {
                flex: 1;
                margin-top: 7px;
                font-family: "Cinzel";
            }

            header image {
                margin-top: 9px;
                flex: .17;
                align-items: center;
            }

            nav {
                flex: 2;
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            nav div {
                flex: 1;
            }

            nav div a {
                font-family: "Cinzel";
            }

            nav div a:hover {
                animation: glow 1s ease-in-out infinite alternate;
            }

            main {
                flex: 1;
                text-align: center;
                min-height: 87vh;
            }

            main video {
                position: fixed;
                top: 0;
                left: 0;
                margin: 0;
                z-index: -1;
            }

            .main-card {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 20px;
                width: wrap;
                height: wrap;
                border-radius: 12px;
                text-align: center;
                background-color: rgba(0, 46, 80, 0.603);
                margin: 10px;
            }

            section {
                flex: 1;
            }

            #reviews {
                flex: 1;
                display: inline-block;
            }

            .main-card * {
                color: black;
                text-align: center;
            }

            .card {
                margin: 10px;
                padding: 5px;
                border-radius: 10px;
                min-width: 90vw;
                height: wrap;
                background-color: white;
                color: black;
                display: inline-block;
            }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.7);
            }

            footer {
                flex: 0 20px;
                text-align: center;
                font-size: 13px;
            }

            button {
                background-color: rgba(255, 255, 255, 0);
                width: 100px;
                padding: 7px;
                border: 2px solid white;
                border-radius: 15px;
                margin: 10px;
                color: #fff;
                box-shadow: 0 0 40px 40px rgb(0, 0, 53, 0) inset;
                transition: all 150ms ease-in-out;
  
                &:hover {
                    box-shadow: 0 0 10px 0 white inset, 0 0 10px 3px white;
                    background-color: rgb(255, 255, 255, 0);
                }
            }

            #failure {
                color: red;
                font-style: italic;
                margin: 2px;
                display: none;
                font-size: 10px;
                margin-bottom: 5px;
            }

            @font-face {
                font-family: "Cinzel";
                src: url("assets/fonts/Cinzel/Cinzel-VariableFont_wght.ttf");
            }

            @keyframes glow {
                from {
	                text-shadow: 0 0 10px rgb(255, 255, 255), 0 0 20px rgb(255, 255, 255), 0 0 30px rgb(255, 255, 255), 0 0 40px #0ff,0 0 50px #0ff;
	            }

	            to {
	                text-shadow: 0 0 60px rgb(255, 255, 255), 0 0 70px rgb(255, 255, 255);
	            }
            }
        </style>
        <script>
            //Declare variables
            let people;
            let username;
            let adminUsername;
            let visitedName;
            async function fetchData() {
                try {
                    let usersResponse = await fetch('http://localhost:4001/users', { method: 'GET' });
                    people = await usersResponse.json() || [];

                    let usernameResponse = await fetch('http://localhost:4001/users/loggedInUsername', { method: 'GET' });
                    username = await usernameResponse.text();

                    let adminUsernameResponse = await fetch('http://localhost:4001/users/admins', { method: 'GET' });
                    adminUsername = await adminUsernameResponse.text();

                    let visitedNameResponse = await fetch('http://localhost:4001/users/visitedName', { method: 'GET' });
                    visitedName = await visitedNameResponse.text();
                } catch (error) {
                    console.error('Fetch error:', error);
                }
                return;
            }

            //Set logged in username in footer
            function setLoggedInUser() {
                let usernameNotification = document.getElementById('loggedInUser');
                loggedInUser.innerHTML = 'Logged In User: ' + username;
            }

            //Construct review HTML
            function constructReview(review) {
                return '<div class="card"><div style="color: black; font-weight: bold;">' + review.ownerUsername + '<br></div>' + review.rating + ' Stars<br>"' + review.description + '"</div>';
            }

            //Submit button listener
            function submitButtonListener() {
                let submitButton = document.getElementById('add rating');
                submitButton.addEventListener('click', () => {
                    people.forEach((person) => {
                        if (person.name === visitedName) {
                            if (person.login.username === username) {
                                let failure = document.getElementById('failure');
                                submitButton.style.marginBottom = '2px';
                                failure.innerHTML = 'You cannot rate yourself.';
                                failure.style.display = 'block';
                            } else {
                                if (person.receivedReviews.length === 0) {
                                    window.location.replace('new-rating.html');
                                } 
                                person.receivedReviews.forEach((review) => {
                                    console.log('here' + review.ownerUsername + username)
                                    if (review.ownerUsername === username) {
                                        console.log('here' + review.ownerUsername + username)
                                        let failure = document.getElementById('failure');
                                        submitButton.style.marginBottom = '2px';
                                        failure.innerHTML = 'You have already rated this person, you must delete or edit your current review.';
                                        failure.style.display = 'block';
                                    } else {
                                        window.location.replace('new-rating.html');
                                    }
                                });
                            }
                        }
                    });
                });
            }
            
            //Set up page
            function setUpPage(person) {
                let name = document.getElementById('name');
                let type = document.getElementById('type');
                let sex = document.getElementById('sex');
                let averageRating = document.getElementById('average rating');
                let receivedReviews = document.getElementById('reviews received');
                let reviewSection = document.getElementById('reviews');
                reviewSection.innerHTML = '';
                people.forEach((person) => {
                    if (person.name === visitedName) {
                        person.receivedReviews.forEach((review) => {
                            reviewSection.innerHTML += constructReview(review);
                        });
                        document.getElementById('profile-picture').setAttribute('src', person.image)
                        name.innerHTML = person.name;
                        type.innerHTML = person.type;
                        sex.innerHTML = person.sex;
                        if (person.receivedReviews.length > 0) {
                            let total = 0;
                            person.receivedReviews.forEach((review) => {
                                total += parseFloat(review.rating);
                            });
                            averageRating.innerHTML = (total/person.receivedReviews.length).toFixed(1) + ' Stars';
                        } else {
                            averageRating.innerHTML = '0 Stars';
                        }
                        if (person.receivedReviews.length === 1) {
                            receivedReviews.innerHTML = '(' + person.receivedReviews.length + ' review)';
                        } else {
                            receivedReviews.innerHTML = '(' + person.receivedReviews.length + ' reviews)';
                        }
                        submitButtonListener();
                    }
                });
            }

            //Make tab name that of the visited user
            function makeTitleName() {
                let title = document.getElementById('title');
                title.innerHTML = visitedName;
            }

            //Load content then set up page
            async function main() {
                await fetchData();
                await setLoggedInUser()
                await makeTitleName()
                await setUpPage();
            }

            main();
        </script>
    </head>
    <body>
        <header>
            <image src="assets/images/StarCluster.png" height="54px" width="54px"></image>
            <h1>Ratings</h1>
            <nav>
                <div><a href="https://simon.cs260.click/">Simon</a></div>
                <div><a href="database.html">Database</a></div>
                <div><a href="my-ratings.html">My Account</a></div>
                <div><a href="index.html">Sign Out</a></div>
            </nav>
        </header>
        <main>
            <video width="100%" height="auto" autoplay loop muted>
                <source src="assets/videos/StarsFalling.mp4" type="video/mp4"/>
            </video>
            <div class="main-card">
                <section id="identification">
                    <p><b id="name" style="color: white"></b></p>
                    <img id="profile-picture" src="assets/images/FemaleAvatar.png" alt= "Avatar"/>
                    <p id="type" style="color: white"><p>
                    <p id="sex"></p>
                    <p id="average rating"></p>
                    <p id="reviews received"></p>
                </section>
                <section id = "reviews">
                </section>
                <button id="add rating" style="color: white; margin-top: 0px">Add Rating</button>
                <p id="failure"></p>
            </div>
        <footer>
            <p id="loggedInUser" style="margin: 0px; font-size: 13px"></p>
            Benjamin Bethers<br>
            <a href="https://github.com/benbethers/start-up">GitHub</a>
        </footer>
    </body>
</html>