<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="assets/images/StarCluster.png" type="image/x-icon"/>
        <style>
            * {
                text-decoration: none;
                color: white;
                font-family: sans-serif;
            }

            button, a {
                cursor: pointer;
            }

            video {
                mask-image: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0, 0))
            }
            
            body {
                display: flex;
                flex-direction: column;
                margin: 0px;
                background: rgb(0, 0, 0);
            }

            header {
                font-family: "Cinzel";
                flex: 0 50px;
                display: flex;
                flex-direction: row;
                background-color: rgb(255, 255, 255, 0);
                max-height: 50px;
            }

            header h1 {
                flex: 1;
                margin-top: 7px;
                font-family: "Cinzel";
            }

            header image {
                margin-top: 9px;
                flex: .17;
                align-items: center;
            }

            nav {
                flex: 2;
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            nav div {
                flex: 1;
            }

            nav div a {
                font-family: "Cinzel";
            }

            nav div a:hover {
                animation: glow 1s ease-in-out infinite alternate;
            }

            main {
                flex: 0 87vh;
                text-align: center;
                height: 50%;
            }

            main video {
                position: fixed;
                top: 0;
                left: 0;
                margin: 0;
                z-index: -1;
            }

            main h2 {
                height: 12px;
                margin: 17px;
            }

            main input {
                width: 20%;
                padding: 10px;
                margin: 6px;
                border: 0;
                border-radius: 10px;
                background: rgba(255, 255, 225, 0.25);
                color: white;
            }

            main button {
                background-color: rgba(255, 255, 255, 0);
                width: 100px;
                padding: 7px;
                border: 2px solid white;
                border-radius: 15px;
                margin: 10px;
                color: #fff;
                box-shadow: 0 0 40px 40px rgb(0, 0, 53, 0) inset;
                transition: all 150ms ease-in-out;
  
                &:hover {
                    box-shadow: 0 0 10px 0 white inset, 0 0 10px 3px white;
                    background-color: rgb(255, 255, 255, 0);
                }
            }

            #failure {
                color: red;
                font-style: italic;
                margin: 5px;
                font-size: 10px;
            }

            footer {
                flex: 0 20px;
                text-align: center;
                font-size: 13px;
            }

            @font-face {
                font-family: "Cinzel";
                src: url("assets/fonts/Cinzel/Cinzel-VariableFont_wght.ttf");
            }

            @keyframes glow {
                from {
	                text-shadow: 0 0 10px rgb(255, 255, 255), 0 0 20px rgb(255, 255, 255), 0 0 30px rgb(255, 255, 255), 0 0 40px #0ff,0 0 50px #0ff;
	            }

	            to {
	                text-shadow: 0 0 60px rgb(255, 255, 255), 0 0 70px rgb(255, 255, 255);
	            }
            }
        </style>
        <script>
            let logins;
            async function fetchData() {
                try {
                    let loginsResponse = await fetch('http://localhost:4002/logins', { method: 'GET' });
                    logins = await loginsResponse.json() || [];
                    fetch('http://localhost:4001/users/reset/username', { method: 'PUT' });
                } catch (error) {
                    console.error('Fetch error:', error);
                }
                return;
            }
            
            //Sign in functionality
            function signInFunctionality() {
                let usernameInput = document.getElementById('username');
                let passwordInput = document.getElementById('password');
                let loginButton = document.getElementById('login');
                let signUpButton = document.getElementById('sign up');
                let failure = document.getElementById('failure');

                loginButton.addEventListener('click', () => {
                    let found = false;
                    logins.forEach((login) => {
                        if (usernameInput.value === login.linkedUsername && passwordInput.value === login.password) {
                            fetch(`http://localhost:4001/users/set/${usernameInput.value}`, { method: 'PUT' });
                            window.location.replace('database.html');
                            found = true;
                        }
                    });
                    if (!found) {
                        passwordInput.value = '';
                        failure.innerHTML = 'Could not find username or password, please try again or make a new account.';
                    }
                });
                signUpButton.addEventListener('click', function() {
                    window.location.replace('new-person.html');
                });
            }

            //Load content
            async function main() {
                await fetchData();
                await signInFunctionality();
            }

            main();
        </script>
    </head>
    <body>  
        <header>
            <image src="assets/images/StarCluster.png" height="54px" width="54px"></image>
            <h1>Ratings</h1>
        </header>
        <main>
            <video width="100%" height="auto" autoplay loop muted>
                <source src="assets/videos/StarsFalling.mp4" type="video/mp4"/>
            </video><br>
            <h2>Login</h2>
            <input id="username" type="text" placeholder="Username" pattern="[A-Za-z0-9]+" maxlength="30"><br>
            <input id="password" type="password" placeholder="Password" minlength="10" maxlength="40"><br>
            <button id="login">Login</button>
            <button id="sign up">Sign Up</button>
            <p id="failure"></p>
            <br>
            <h4>Quote of the Day</h4>
            "You can't win an argument. If you lose it, you lose it; and if you win it, you lose it."<br>
            Dale Carnegie
        </main>
        <footer>
            Benjamin Bethers<br>
            <a href="https://github.com/benbethers/start-up">GitHub</a>
        </footer>
    </body>
</html>