<!DOCTYPE html
<html>
    <head>
        <title>My Ratings</title>
        <link rel="icon" href="assets/images/StarCluster.png" type="image/x-icon"/>
        <style>
            * {
                text-decoration: none;
                color: white;
                font-family: sans-serif;
            }

            button, a {
                cursor: pointer;
            }

            video {
                mask-image: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0, 0))
            }

            input {
                width: 20%;
                padding: 10px;
                margin: 6px;
                border: 0;
                border-radius: 10px;
                background: rgba(255, 255, 225, 0.25);
                color: white;
            }
            
            body {
                display: flex;
                flex-direction: column;
                margin: 0px;
                background-color: black;
            }

            header {
                font-family: "Cinzel";
                flex: 0 50px;
                display: flex;
                flex-direction: row;
                background-color: rgb(255, 255, 255, 0);
                max-height: 50px;
            }

            header h1 {
                flex: 1;
                margin-top: 7px;
                font-family: "Cinzel";
            }

            header image {
                margin-top: 9px;
                flex: .17;
                align-items: center;
            }

            nav {
                flex: 2;
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            nav div {
                flex: 1;
            }

            nav div a {
                font-family: "Cinzel";
            }

            nav div a:hover {
                animation: glow 1s ease-in-out infinite alternate;
            }

            main {
                flex: 1;
                text-align: center;
                min-height: 87vh;
            }

            main video {
                position: fixed;
                top: 0;
                left: 0;
                margin: 0;
                z-index: -1;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(56, 122, 255, 0.3);
                transition: 0.3s;
                width: wrap;
                height: wrap;
                border-radius: 12px;
                text-align: center;
                background-color: rgba(0, 46, 80, 0.603);
                margin: 10px;
                display: inline-block;
                cursor: pointer;
            }

            .card * {
                color: white;
                text-align: center;
            }

            .card p {
                margin-top: 6px;
                margin-bottom: 2px;
            }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(13, 60, 168, 0.7);
            }

            button {
                background-color: rgba(255, 255, 255, 0);
                width: 100px;
                padding: 7px;
                border: 2px solid white;
                border-radius: 15px;
                margin: 10px;
                box-shadow: 0 0 40px 40px rgb(0, 0, 53, 0) inset;
                transition: all 150ms ease-in-out;
  
                &:hover {
                    box-shadow: 0 0 10px 0 white inset, 0 0 10px 3px white;
                    background-color: rgb(255, 255, 255, 0);
                }
            }

            div button {
                background-color: rgba(255, 255, 255, 0);
                width: 100px;
                border: 2px solid rgb(0, 68, 255);
                border-radius: 15px;
                margin: 10px;
                box-shadow: 0 0 40px 40px rgb(0, 0, 53, 0) inset;
                transition: all 150ms ease-in-out;
                padding: 2px;
            }

            div button:hover {
                box-shadow: 0 0 2px 0 rgb(0, 68, 255) inset, 0 0 2px 1px rgb(0, 68, 255);
                background-color: rgb(255, 0, 0, 0);
            }

            footer {
                flex: 0 20px;
                text-align: center;
            }

            @font-face {
                font-family: "Cinzel";
                src: url("assets/fonts/Cinzel/Cinzel-VariableFont_wght.ttf");
            }

            @keyframes glow {
                from {
	                text-shadow: 0 0 10px rgb(255, 255, 255), 0 0 20px rgb(255, 255, 255), 0 0 30px rgb(255, 255, 255), 0 0 40px #0ff,0 0 50px #0ff;
	            }

	            to {
	                text-shadow: 0 0 60px rgb(255, 255, 255), 0 0 70px rgb(255, 255, 255);
	            }
            }
        </style>
        <script>
            let people = localStorage.getItem('people');
            let username = localStorage.getItem('username');

            function constructReview(review) {
                return '<div class="card"><div style="color: black; font-weight: bold;">' + review.ownerUsername + '<br></div>' + review.rating + ' Stars<br>"' + review.description + '"</div>';
            }

            function mainReviewDisplay() {
                let reviewDisplay = document.getElementById('reviewsDisplay');
                people.forEach((person) => {
                    person.receivedReviews.forEach((review) => {
                        if (review.ownerUsername === username) {
                            constructReview(review);
                        }
                    });
                });
            }

            const databaseSearch = '';
            document.addEventListener('DOMContentLoaded', function() {
                mainReviewDisplay();

                //search functionality
                const reviewInput = document.getElementById('reviewSearch');
                reviewInput.addEventListener('keydown', (event) => {
                    if (event.key === 'Enter') {
                        const reviewSearch = databaseInput.value;
                        reviewInput.value = '';
                        reviewDisplay.innerHTML = '';
                        people.forEach(function(person) {
                            let bruh = 'bruh';
                        });
                    }
                });

                //delete button functionality
                const deleteButtons = document.querySelectorAll('.deleteCard');
                deleteButtons.forEach(function(button) {
                    button.addEventListener('click', function() {
                        this.parentNode.parentNode.remove();
                    });
                });
            });
        </script>
    </head>
    <body>
        <header>
            <image src="assets/images/StarCluster.png" height="54px" width="54px"></image>
            <h1>Ratings</h1>
            <nav>
                <div><a href="https://simon.cs260.click/">Simon</a></div>
                <div><a href="search-ratings.html">Search Ratings</a></div>
                <div><a href="my-ratings.html">My Ratings</a></div>
                <div><a href="index.html">Sign Out</a></div>
                <div><a href="database.html">Database</a></div>
            </nav>
        </header>
        <main>
            <video width="100%" height="auto" autoplay loop muted>
                <source src="assets/videos/StarsFalling.mp4" type="video/mp4"/>
            </video>
            <section>  
                <h2>My Ratings</h2>
                <input id="reviewSearch" type="text" placeholder="Search my ratings"/>
            </section>
            <section id="reviewsDisplay"></section>
            <a href="new-rating.html"><button>New Rating</button></a>
        <footer>
            Benjamin Bethers<br>
            <a href="https://github.com/benbethers/start-up">GitHub</a>
        </footer>
    </body>
</html>