<!DOCTYPE html>
<html>
    <head>
        <title>Database</title>
        <link rel="icon" href="./assets/images/StarCluster.png" type="image/x-icon"/>
        <style>
            input[type="search"]::-webkit-search-decoration,
            input[type="search"]::-webkit-search-cancel-button,
            input[type="search"]::-webkit-search-results-button,
            input[type="search"]::-webkit-search-results-decoration { display: none; }

            * {
                text-decoration: none;
                color: white;
                font-family: sans-serif;
            }

            #profile-picture {
                margin-top: 20px;
                margin-right: 40px;
                margin-left: 40px;
            }

            p, b, h1, h2, h3, h4, h5, h6:hover {
                cursor: default;
            }

            button, a {
                cursor: pointer;
            }

            video {
                mask-image: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0, 0))
            }

            input {
                width: 20%;
                padding: 10px;
                margin: 6px;
                border: 0;
                border-radius: 10px;
                background: rgba(255, 255, 225, 0.25);
                color: white;
            }

            button {
                background-color: rgba(255, 255, 255, 0);
                width: 100px;
                border: 2px solid rgb(0, 68, 255);
                border-radius: 15px;
                margin: 10px;
                box-shadow: 0 0 40px 40px rgb(0, 0, 53, 0) inset;
                transition: all 150ms ease-in-out;
                padding: 2px;
            }

            button:hover {
                box-shadow: 0 0 2px 0 rgb(0, 68, 255) inset, 0 0 2px 1px rgb(0, 68, 255);
                background-color: rgb(255, 0, 0, 0);
            }
            
            body {
                display: flex;
                flex-direction: column;
                margin: 0px;
                background-color: black;
            }

            header {
                font-family: "Cinzel";
                flex: 0 50px;
                display: flex;
                flex-direction: row;
                background-color: rgb(255, 255, 255, 0);
                max-height: 50px;
            }

            header h1 {
                flex: 1;
                margin-top: 7px;
                font-family: "Cinzel";
            }

            header image {
                margin-top: 9px;
                flex: .17;
                align-items: center;
            }

            nav {
                flex: 2;
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            nav div {
                flex: 1;
            }

            nav div a {
                font-family: "Cinzel";
            }

            nav div a:hover {
                animation: glow 1s ease-in-out infinite alternate;
            }

            main {
                flex: 1;
                text-align: center;
                min-height: 87vh;
            }

            main video {
                position: fixed;
                top: 0;
                left: 0;
                margin: 0;
                z-index: -1;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(56, 122, 255, 0.3);
                transition: 0.3s;
                width: wrap;
                height: wrap;
                border-radius: 12px;
                text-align: center;
                background-color: rgba(0, 46, 80, 0.603);
                margin: 10px;
                display: inline-block;
            }

            .card * {
                color: white;
                text-align: center;
            }

            .card p {
                margin-top: 6px;
                margin-bottom: 2px;
            }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(13, 60, 168, 0.7);
            }

            footer {
                flex: 0 20px;
                text-align: center;
                font-size: 13px;
            }

            .messages {
                margin: 2px;
                padding: 0px;
            }

            @font-face {
                font-family: "Cinzel";
                src: url("./assets/fonts/Cinzel/Cinzel-VariableFont_wght.ttf");
            }

            @keyframes glow {
                from {
	                text-shadow: 0 0 10px rgb(255, 255, 255), 0 0 20px rgb(255, 255, 255), 0 0 30px rgb(255, 255, 255), 0 0 40px #0ff,0 0 50px #0ff;
	            } 
                
                to {
	                text-shadow: 0 0 60px rgb(255, 255, 255), 0 0 70px rgb(255, 255, 255);
	            }
            }
        </style>
        <script type="text/javascript">
            //Declare variables
            let people;
            let username;
            let adminUsername;
            sessionStorage.setItem('visitedUsername', '');
            async function fetchData() {
                await checkLogin();

                let usersResponse = await fetch('/api/users', { method: 'GET' });
                people = await usersResponse.json() || [];

                let adminUsernameResponse = await fetch('/api/users/admins', { method: 'GET' });
                adminUsername = await adminUsernameResponse.text();
            }

            function signOut() {
                let signOutButton = document.getElementById('sign out');
                signOutButton.addEventListener('click', () => {
                    localStorage.removeItem('token');
                    window.location.replace('index.html');
                });
            }

            //Check login
            function checkLogin() {
                fetch('/api/login/auth', 
                    {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            token: localStorage.getItem('token')
                        })
                    }
                ).then(response => {
                    return response.json()
                }).then(data => {
                    username = data.username;
                }).catch(error => {
                    localStorage.removeItem('token');
                    window.location.replace('index.html');
                });
            }

            //Set logged in user at the footer
            function setLoggedInUser() {
                let usernameNotification = document.getElementById('loggedInUser');
                loggedInUser.innerHTML = 'Logged In User: ' + username;
            }

            //Find average rating for a person
            function averageRating(person) {
                if (person.receivedReviews && person.receivedReviews.length > 0) {
                    let total = 0;
                    person.receivedReviews.forEach((review) => {
                        total += parseFloat(review.rating);
                    });
                    return (total / person.receivedReviews.length).toFixed(1);
                } else {
                    return 0;
                }
            }

            //Delete button functionality
            function loadDeleteButtons() {
                let cardDisplay = document.getElementById('cardsDisplay');
                let deleteButtons = document.querySelectorAll('.deleteCard');

                if (username === adminUsername) {
                    deleteButtons.forEach((button) => {
                        button.addEventListener('click', () => {
                            let personIndex = people.findIndex(person => person.username === button.parentNode.parentNode.getAttribute('id'));
                            if (personIndex !== -1) {
                                let deletedPerson = people[personIndex];
                                // Delete the user's data from both users and logins collections
                                fetch(`/api/users/delete`, {
                                    method: 'DELETE',
                                    headers: {
                                        'Content-Type': 'application/json'
                                    },
                                    body: JSON.stringify({ username: deletedPerson.username })
                                }).then(response => {
                                    if (!response.ok) {
                                        throw new Error('Error deleting user data');
                                    } else {
                                        button.parentNode.parentNode.remove();
                                        if (deletedPerson.username === username) {
                                            localStorage.removeItem('token');
                                            window.location.replace('index.html');
                                        }
                                    }
                                }).catch(error => {
                                    console.error('Error deleting user data:', error);
                                });
                                fetch(`/api/logins/delete`, {
                                    method: 'DELETE',
                                    headers: {
                                        'Content-Type': 'application/json'
                                    },
                                    body: JSON.stringify({ username: deletedPerson.username })
                                }).then(response => {
                                    if (!response.ok) {
                                        throw new Error('Error deleting login entry');
                                    }
                                }).catch(error => {
                                    console.error('Error deleting login entry:', error);
                                });
                            }
                        });
                    });
                } else {
                    // If the logged-in user is not the admin, hide the delete buttons
                    deleteButtons.forEach(function(button) {
                        button.style.display = "none";
                    });
                }
            }

            //Create HTML for person object
            function createPersonCard(person) {
                return '<div class="card" id="' + person.username + '"><image id="profile-picture" src="' + person.image + '" alt="Avatar"/><div class="container"><b><a class="hyperlink">' + person.name + '</a></b><p>' + person.username + '<br>' + person.type + '<br>' + averageRating(person) + ' Stars<br>(' + (person.receivedReviews ? person.receivedReviews.length : 0) + ' reviews)</p><button class="deleteCard" style="color:rgb(0, 68, 255)">Delete</button></div></div>';
            }

            //Display all cards
            function mainCardDisplay() {
                let cardDisplay = document.getElementById('cardsDisplay');
                people.forEach(function(person) {
                    cardDisplay.innerHTML += createPersonCard(person);
                });
                const protocol = window.location.protocol === 'http:' ? 'ws' : 'wss';
                const socket = new WebSocket(`${protocol}://${window.location.host}/ws`);
                socket.onmessage = (event) => {
                    person = JSON.parse(event.data)
                    cardDisplay.innerHTML += createPersonCard(person);
                    loadDeleteButtons();
                    let messagesDisplay = document.getElementById('messages');
                    messages.innerHTML = person.username + ' has joined'
                    setTimeout(() => {
                        messagesDisplay.innerHTML = '';
                    }, 2000);
                };
                loadDeleteButtons();
                setVisitedUsernameListener();
            }

            //Set visited name to name if selected
            function setVisitedUsernameListener() {
                let hyperlinks = document.querySelectorAll('.hyperlink');
                hyperlinks.forEach(hyperlink => {
                    hyperlink.addEventListener('click', function() {
                        sessionStorage.setItem('visitedUsername', this.closest('.card').getAttribute('id'));
                        window.location.replace('example.html');
                    });
                });
            }

            //Search functionality
            function searchFunctionality() {
                let databaseInput = document.getElementById('databaseSearch');
                databaseInput.addEventListener('keydown', (event) => {
                    if (event.key === 'Enter') {
                        let cardDisplay = document.getElementById('cardsDisplay');
                        let searchResults = document.getElementById('searchResults');
                        let databaseSearch = databaseInput.value;
                        let searchNumbers = 0;
                        let found = false;

                        databaseInput.value = '';
                        searchResults.innerHTML = '';
                        cardDisplay.innerHTML = '';

                        people.forEach(function(person) {
                            if (person.name.toLowerCase().includes(databaseSearch.toLowerCase())) {
                                searchNumbers++;
                                cardDisplay.innerHTML += createPersonCard(person);
                                if (searchNumbers === 1) {
                                    searchResults.innerHTML = searchNumbers + ' result found';
                                } else {
                                    searchResults.innerHTML = searchNumbers + ' results found';
                                }
                                found = true;
                            }
                        });
                        if (found) {
                            loadDeleteButtons();
                            setVisitedUsernameListener();
                        } else {
                            searchResults.innerHTML = 'No results found';
                            mainCardDisplay();
                        }
                    }
                });
            }

            //Load content 
            async function main() {
                await fetchData();
                await signOut();
                await setLoggedInUser();
                await mainCardDisplay();
                await searchFunctionality();
            }

            //Load DOM
            document.addEventListener('DOMContentLoaded', function() {
                main();
            });
        </script>
    </head>
    <body>
        <header>
            <image src="./assets/images/StarCluster.png" height="54px" width="54px"></image>
            <h1>Ratings</h1>
            <nav>
                <div><a href="http://simon.benbethers.click/">Simon</a></div>
                <div><a href="database.html">Database</a></div>
                <div><a href="my-ratings.html">My Account</a></div>
                <div><a id="sign out">Sign Out</a></div>
            </nav>
        </header>
        <main>
            <video width="100%" height="auto" autoplay loop muted>
                <source src="./assets/videos/StarsFalling.mp4" type="video/mp4"/>
            </video><br>
            <section>  
                <h2>Ratings Database</h2>
                <input id="databaseSearch" type="search" placeholder="Search database"/>
                <p id="searchResults"></p>
            </section>
            <section id="cardsDisplay"></section>
        </main>
        <footer>
            <p id="messages"></p>
            <p id="loggedInUser" style="margin: 0px; font-size: 13px"></p>
            Benjamin Bethers<br>
            <a href="http://github.com/benbethers/start-up">GitHub</a>
        </footer>
    </body>
</html>