<!DOCTYPE html>
<html>
    <head>
        <title>New Person</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./assets/images/StarCluster.png" type="image/x-icon"/>
        <style>
            * {
                text-decoration: none;
                color: white;
                font-family: sans-serif;
            }

            button, a {
                cursor: pointer;
            }

            video {
                mask-image: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0, 0))
            }
            
            body {
                display: flex;
                flex-direction: column;
                margin: 0px;
                background: rgb(0, 0, 0);
            }

            header {
                font-family: "Cinzel";
                flex: 0 50px;
                display: flex;
                flex-direction: row;
                background-color: rgb(255, 255, 255, 0);
                max-height: 50px;
            }

            header h1 {
                flex: 1;
                margin-top: 7px;
                font-family: "Cinzel";
            }

            header image {
                margin-top: 9px;
                flex: .17;
                align-items: center;
            }

            nav {
                flex: 2;
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            nav div {
                flex: 1;
            }

            nav div a {
                font-family: "Cinzel";
            }

            nav div a:hover {
                animation: glow 1s ease-in-out infinite alternate;
            }

            main {
                flex: 0 87vh;
                text-align: center;
                height: 50%;
            }

            main video {
                position: fixed;
                top: 0;
                left: 0;
                margin: 0;
                z-index: -1;
            }

            main h2 {
                height: 12px;
                margin: 17px;
            }

            main input {
                width: 20%;
                padding: 10px;
                margin: 6px;
                border: 0;
                border-radius: 10px;
                background: rgba(255, 255, 225, 0.25);
                color: white;
            }

            #description {
                height: 80px;
                word-break: break-all;
            }

            main button {
                background-color: rgba(255, 255, 255, 0);
                width: 100px;
                padding: 7px;
                border: 2px solid white;
                border-radius: 15px;
                margin: 10px;
                color: #fff;
                box-shadow: 0 0 40px 40px rgb(0, 0, 53, 0) inset;
                transition: all 150ms ease-in-out;
            }

            main button:hover {
                box-shadow: 0 0 10px 0 white inset, 0 0 10px 3px white;
            }

            footer {
                flex: 0 20px;
                text-align: center;
                font-size: 13px;
            }

            @font-face {
                font-family: "Cinzel";
                src: url("./assets/fonts/Cinzel/Cinzel-VariableFont_wght.ttf");
            }

            @keyframes glow {
                from {
	                text-shadow: 0 0 10px rgb(255, 255, 255), 0 0 20px rgb(255, 255, 255), 0 0 30px rgb(255, 255, 255), 0 0 40px #0ff,0 0 50px #0ff;
	            }

	            to {
	                text-shadow: 0 0 60px rgb(255, 255, 255), 0 0 70px rgb(255, 255, 255);
	            }
            }

            select {
                color: black;
                width: 20%;
                padding: 10px;
                margin: 6px;
                border: 0;
                border-radius: 10px;
                background: rgba(255, 255, 225, 0.25);
            }

            option {
                color: black;
            }

            #failure {
                font-style: italic;
                color: red;
                font-size: 10px;
            }
        </style>
        <script>
            //Submit form
            function formSubmit() {
                let name = document.getElementById('name');
                let typeSelector = document.getElementById('type-selector');
                let sexSelector = document.getElementById('sex-selector');
                let usernameInput = document.getElementById('username');
                let password = document.getElementById('password');
                let failure = document.getElementById('failure');

                if (name.value.includes(' ') !== true) {
                    failure.innerHTML = 'You must have your first and last name in the name field';
                } else if (password.value.length < 10) {
                    failure.innerHTML = 'Your password must be at least ten characters long';
                } else if (username.value.length < 7) {
                    failure.innerHTML = 'Your username must be at least seven characters long'
                } else {
                    fetch(`/api/users/add`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            username: usernameInput.value.toLowerCase(),
                            name: name.value,
                            password: password.value,
                            sex: sexSelector.value,
                            type: typeSelector.value
                        })
                    }).then(response => {
                        if (response.status === 200) {
                            return response.json();
                            const protocol = window.location.protocol === 'http:' ? 'ws' : 'wss';
                            const socket = new WebSocket(`${protocol}://${window.location.host}/ws`);
                            socket.onopen = () => {
                                socket.send(JSON.stringify({
                                    username: usernameInput.value.toLowerCase(),
                                }));
                            };
                        } else if (response.status === 409) {
                            failure.innerHTML = 'The username ' + usernameInput.value + ' is already in use';
                        } else {
                            throw new Error;
                        }
                    }).then(data => {
                        localStorage.setItem('token', data.token);
                        window.location.replace('database.html');
                    }).catch(error => {
                        failure.innerHTML = 'The username ' + usernameInput.value + ' is already in use';
                    });
                }
            }

            //Load content
            async function main() {
                submitButton = document.getElementById('submit');
                submitButton.addEventListener('click', async () => {
                    await formSubmit();
                })
            }

            document.addEventListener('DOMContentLoaded', function() {
                main();
            });
        </script>
    </head>
    <body>  
        <header>
            <image src="./assets/images/StarCluster.png" height="54px" width="54px"></image>
            <h1>Ratings</h1>
        </header>
        <main>
            <video width="100%" height="auto" autoplay loop muted>
                <source src="./assets/videos/StarsFalling.mp4" type="video/mp4"/>
            </video><br>
            <h2>New Person</h2>
            <input id="name" type="text" placeholder="Name" pattern="[A-Za-z]+" maxlength="30"><br>
            <select id="type-selector">
                <option>Student</option>
                <option>Professor</option>
                <option>Business</option>
            </select><br>
            <select id="sex-selector">
                <option>Male</option>
                <option>Female</option>
            </select><br>
            <input id="username" type="text" placeholder="Username" pattern="[A-Za-z0-9]+" maxlength="30"><br>
            <input id="password" type="password" placeholder="Password" minlength="10" maxlength="40"><br>
            <button id='submit'>Submit</button>
            <p id="failure"></p>
        </main>
        <footer>
            Benjamin Bethers<br>
            <a href="http://github.com/benbethers/start-up">GitHub</a>
        </footer>
    </body>
</html>