<!DOCTYPE html>
<html>
    <head>
        <title>New Rating</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="assets/images/StarCluster.png" type="image/x-icon"/>
        <style>
            * {
                text-decoration: none;
                color: white;
                font-family: sans-serif;
            }

            button, a {
                cursor: pointer;
            }

            video {
                mask-image: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0, 0))
            }
            
            body {
                display: flex;
                flex-direction: column;
                margin: 0px;
                background: rgb(0, 0, 0);
            }

            header {
                font-family: "Cinzel";
                flex: 0 50px;
                display: flex;
                flex-direction: row;
                background-color: rgb(255, 255, 255, 0);
                max-height: 50px;
            }

            header h1 {
                flex: 1;
                margin-top: 7px;
                font-family: "Cinzel";
            }

            header image {
                margin-top: 9px;
                flex: .17;
                align-items: center;
            }

            nav {
                flex: 2;
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            nav div {
                flex: 1;
            }

            nav div a {
                font-family: "Cinzel";
            }

            nav div a:hover {
                animation: glow 1s ease-in-out infinite alternate;
            }

            main {
                flex: 0 87vh;
                text-align: center;
                height: 50%;
            }

            main video {
                position: fixed;
                top: 0;
                left: 0;
                margin: 0;
                z-index: -1;
            }

            main h2 {
                height: 12px;
                margin: 17px;
            }

            main input {
                width: 20%;
                padding: 10px;
                margin: 6px;
                border: 0;
                border-radius: 10px;
                background: rgba(255, 255, 225, 0.25);
                color: white;
            }

            #description {
                height: 80px;
                word-break: break-all;
            }

            main button {
                background-color: rgba(255, 255, 255, 0);
                width: 100px;
                padding: 7px;
                border: 2px solid white;
                border-radius: 15px;
                margin: 10px;
                color: #fff;
                box-shadow: 0 0 40px 40px rgb(0, 0, 53, 0) inset;
                transition: all 150ms ease-in-out;
  
                &:hover {
                    box-shadow: 0 0 10px 0 white inset, 0 0 10px 3px white;
                    background-color: rgb(255, 255, 255, 0);
                }
            }

            div input {
                color: orange;

            }

            footer {
                flex: 0 20px;
                text-align: center;
                font-size: 13px;
            }

            @font-face {
                font-family: "Cinzel";
                src: url("assets/fonts/Cinzel/Cinzel-VariableFont_wght.ttf");
            }

            @keyframes glow {
                from {
	                text-shadow: 0 0 10px rgb(255, 255, 255), 0 0 20px rgb(255, 255, 255), 0 0 30px rgb(255, 255, 255), 0 0 40px #0ff,0 0 50px #0ff;
	            }

	            to {
	                text-shadow: 0 0 60px rgb(255, 255, 255), 0 0 70px rgb(255, 255, 255);
	            }
            }
        </style>
        <script>
            let people;
            let username;
            //Declare variables
            async function fetchData() {
                try {
                    await checkLogin();

                    let usersResponse = await fetch('/api/users', { method: 'GET' });
                    people = await usersResponse.json() || [];

                    let user = people.find(person => person.username === username);
                } catch (error) {
                    console.error('Fetch error:', error);
                }
                return;
            }

            function signOut() {
                let signOutButton = document.getElementById('sign out');
                signOutButton.addEventListener('click', () => {
                    localStorage.removeItem('token');
                    window.location.replace('index.html');
                });
            }

            //Check login
            function checkLogin() {
                fetch('/api/login/auth', 
                    {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            token: localStorage.getItem('token')
                        })
                    }
                ).then(response => {
                    return response.json()
                }).then(data => {
                    username = data.username;
                }).catch(error => {
                    localStorage.removeItem('token');
                    window.location.replace('index.html');
                });
            }

            //Set logged in username in footer
            function setLoggedInUser() {
                let loggedInUser = document.getElementById('loggedInUser');
                loggedInUser.innerHTML = 'Logged In User: ' + username;
            }

            //Submit button functionality
            function submitButtonFunctionality() {
                let rating = document.getElementById('rating');
                let description = document.getElementById('description');
                let submitButton = document.getElementById('submit');
                submitButton.addEventListener('click', () => {
                    if (rating.value !== '' && description.value !== '' && parseFloat(rating.value) >= 1 && parseFloat(rating.value) <= 5) {
                        const requestBody = {
                            visitedUsername: sessionStorage.getItem('visitedUsername'),
                            username: username,
                            rating: rating.value,
                            description: description.value
                        };
                        fetch(`/api/users/add/rating`, {
                            method: 'PUT',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify(requestBody)
                        })
                        .then(response => {
                            if (!response.ok) {
                                throw new Error('Network response was not ok');
                            } else {
                                window.location.replace('example.html');
                            }
                        }).catch(error => {
                            console.error('There was a problem with the fetch operation:', error);
                        });
                    } else {
                        console.log('Invalid rating value or description');
                    }
                });
            }

            //Load content
            async function main() {
                await fetchData();
                await signOut();
                await setLoggedInUser();
                await submitButtonFunctionality();
            }

            document.addEventListener('DOMContentLoaded', function() {
                main();
            });
        </script>
    </head>
    <body>  
        <header>
            <image src="assets/images/StarCluster.png" height="54px" width="54px"></image>
            <h1>Ratings</h1>
            <nav>
                <div><a href="http://simon.cs260.click/">Simon</a></div>
                <div><a href="database.html">Database</a></div>
                <div><a href="my-ratings.html">My Account</a></div>
                <div><a id="sign out">Sign Out</a></div>
            </nav>
        </header>
        <main>
            <video width="100%" height="auto" autoplay loop muted>
                <source src="assets/videos/StarsFalling.mp4" type="video/mp4"/>
            </video><br>
            <h2>New Rating</h2>
            <input id="rating" type="number" placeholder="Rating value" min="1" step= ".5" max="5"><br>
            <input id="description" type="text" placeholder="Description"><br>
            <button id='submit'>Submit</button>
        </main>
        <footer>
            <p id="loggedInUser" style="margin: 0px; font-size: 13px"></p>
            Benjamin Bethers<br>
            <a href="http://github.com/benbethers/start-up">GitHub</a>
        </footer>
    </body>
</html>