<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                text-decoration: none;
                font-family: sans-serif;
                color: white;
            }

            button, a {
                cursor: pointer;
            }
            
            body {
                display: flex;
                flex-direction: column;
                margin: 0px;
            }

            header {
                flex: 0 50px;
                display: flex;
                flex-direction: row;
                background-color: rgb(255, 255, 255, 0);
            }

            header h1 {
                flex: 1;
                padding-left: 20px;
            }

            nav {
                flex: 2;
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            nav div {
                flex: 1;
                display: grid;
                text-decoration: none;
            }

            main {
                flex: 1;
                text-align: center;
            }

            main input {
                width: 300px;
                padding: 10px;
                margin: 6px;
                border: 0;
                border-radius: 10px;
                background: rgba(255, 255, 225, 0.25);
                color: white;
            }

            main button {
                width: 100px;
                padding: 7px;
                border: 2px solid white;
                border-radius: 15px;
                margin: 10px;
                color: #fff;
                box-shadow: 0 0 40px 40px rgb(0, 0, 53) inset;
                transition: all 150ms ease-in-out;
  
                &:hover {
                    box-shadow: 0 0 10px 0 white inset, 0 0 10px 4px white;
                    background-color: rgb(255, 255, 255, 0);
                }
            }

            main video {
                position: fixed;
                top: 0;
                left: 0;
                margin: 0;
                z-index: -1;
            }

            footer {
                flex: 0 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>  
        <head>
            <title>Login</title>
            <link rel="icon" href="https://media.istockphoto.com/id/1124719195/vector/cartoon-golden-star-vector-illustration-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=loPyRa0CPMiSLAEhFAkr39IpkWkK6f_Jhrf1plur438=" type="image/x-icon" />
        </head>
        <header>
            <h1>Ratings</h1>
            <nav>
                <div><a href="https://simon.cs260.click/">Simon</a></div>
                <div><a href="search-ratings.html">Search Ratings</a></div>
                <div><a href="my-ratings.html">My Ratings</a></div>
                <div><a href="index.html">Sign Out</a></div>
                <div><a href="database.html">Database</a></div>
            </nav>
        </header>
        <main>
            <h2>Login</h2>
            <input type="text" placeholder="Username"><br>
            <input type="password" placeholder="Password"><br>
            <button>Sumbit</button>
            <video width="100%" height="height" autoplay= "true" loop="true">
                <source src="../assets/videos/Falling%20Stars%20Motion%20Background,%20Twinkling%20Star%20Background%20Video%20Loop%20_%20Free%20Stock%20Footage.mp4" type="video/mp4"/>
            </video><br>
            <h4>Quote of the Day</h4>
            <p>"I think that all people are bananas" -Banana</p>
        </main>
        <footer>
            Benjamin Bethers<br>
            <a href="https://github.com/benbethers/start-up">GitHub</a>
        </footer>
    </body>
</html>